<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stageCloud.controllers.ModeController">
   <children>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editMode" prefHeight="40.0" prefWidth="250.0" text="Режим редактирования">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showMode" prefHeight="40.0" prefWidth="250.0" text="Режим просмотра">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
